dsname=DockerOracleDS
dsdbname=odidb
dsjndiname=jdbc/DockerOracleDS
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@172.16.1.103:1521:odidb
dsusername=III_S
dspassword=iii_s
dstestquery=SQL SELECT 1 FROM DUAL
dsmaxcapacity=10
